<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoThumbnailImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="W,1:2"
        android:src="@drawable/fishing_icon_a_01"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/videoThumbnailImageView"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uploaderImgView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/videoDescriptionTxtView"
            android:layout_width="0dp"
            android:layout_height="72dp"
            app:layout_constraintDimensionRatio="W,1:1"
            android:src="@drawable/fishing_icon_a_01"
            android:scaleType="centerInside"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/videoDescriptionTxtView"
            android:padding="8dp"
            android:textColor="@color/colorGray"
            app:layout_constraintEnd_toStartOf="@id/menuImgView"
            app:layout_constraintStart_toEndOf="@id/uploaderImgView"
            app:layout_constraintTop_toTopOf="@id/uploaderImgView"
            app:layout_constraintBottom_toBottomOf="@id/uploaderImgView"
            tools:text="asddjdsfmkjwekljflwijfdkjfwlkejf;lakjsd;flkj;lkj;ajsd;fjkjl;"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuImgView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toEndOf="@id/videoDescriptionTxtView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/uploaderImgView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>